<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teffe.loginapplication.PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="olá, Cláudio, digite a senha de compra do seu cartão"
                android:textAlignment="center" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/underline">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cadeado" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elipse"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elipse"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elipse_vazia"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elipse_vazia"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@drawable/border"
                android:text="1 ou 9" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@drawable/border"
                android:text="2 ou 8" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@drawable/border"
                android:text="3 ou 7" />

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@drawable/border"
                android:text="4 ou 6" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@drawable/border"
                android:text="5 ou 0" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@drawable/backspace" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="@string/prosseguir"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv_quero_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_o_sou_eu_quero_sair" />

    </LinearLayout>

    <include layout="@layout/view_footer_menu"></include>

</RelativeLayout>
